### health check
GET http://localhost:8000/user-service/health_check
Accept: application/json

### create user
POST http://localhost:8000/user-service/users
Content-Type: application/json

{
  "email": "test@test.com",
  "name": "testUser",
  "password": "12345"
}

### get users
GET http://localhost:8000/user-service/users
Accept: application/json


### get user
GET http://localhost:8000/user-service/users/59e22a84-5c62-42fb-b34e-a87cf7b85994
Accept: application/json

### login
POST http://localhost:8000/user-service/login
Content-Type: application/json

{
  "email": "test@test.com",
  "password": "12345"
}
